Virtualisation service for use via userv
----------------------------------------

adt-virt-xenlvm supports use of Xen virtual machines and LVM COW via
the userv `security boundary tool'.  By default the files
corresponding to this setup are installed but not enabled.

What is provided to non-root accounts is the ability to start the
testbed and run commands on it (functionality equivalent to
adt-xenlvm-with-testbed and adt-xenlvm-on-testbed) but not the ability
to create new testbeds.

To make this feature available:
 * Install userv
 * Create a group named AdtXenUs containing the users which should
   be able to manipulate and use the testbed.  (This group can start
   out empty but should exist before setting up the testbed for
   the first time.)
 * 

The configuration as supplied does not make it 
